{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPName": "Movie Point Website",
  "ConnectionStrings": {
    "Hadeer Salah": "@'Data source=HADEER_SALAH\\SQL19; initial catalog=MoviePointDB;integrated security = true; trust server certificate =true'",
    "Esraa": "Data Source=DESKTOP-RAGNM1O;Initial Catalog=MoviePointDB;Integrated Security=True;Encrypt=False",
    "Alaa": "@\"Data Source=DESKTOP-4D7KKI6\\SQL19;Initial Catalog=MoviePointDB;Integrated Security=True;trust server certificate = true\\\"",
    "Ghada": "Data source=.\\SQL19; initial catalog = MoviePointDBFinal; Integrated Security=True;Encrypt=False",
    "Asmaa": "@'Data Source=DESKTOP-GARLJAI\\SQL19;Initial Catalog=MoviePointDB;Integrated Security=True; trust server certificate = true'"



  }
}
